# voiceshield-backend

./: .env.example  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: deploy-eb.yml
docs/deployment/: elastic-beanstalk-github-actions.md
src/main/java/com/swyp/voiceshield/: VoiceshieldBackendApplication.java
src/main/java/com/swyp/voiceshield/auth/: AuthController.java  AuthService.java  KakaoLoginRequest.java  KakaoLoginResponse.java  (+4 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V10__create_app_users.sql  V11_1__add_new_number_family_transfer_variants.sql  V11__create_member_profiles.sql  V12__add_case_variant_quizzes.sql  V13__add_deleted_at_to_app_users.sql  V14__add_case_option_updates.sql  V15__add_name_and_nickname_to_member_profiles.sql  V16__add_name_and_nickname_to_app_users.sql  V1__create_categories_and_cases.sql  V2__split_cases_into_scenarios_and_variants.sql  V3__seed_case_scenarios_and_variants.sql  V4__add_case_variant_options.sql  V5__fix_mobile_repair_voice_script.sql  V6__seed_missing_case_categories.sql  V7__create_learning_histories.sql  V9__create_guest_sessions.sql
src/test/java/com/swyp/voiceshield/: AuthApiTest.java  CaseCatalogApiTest.java  CaseVariantMigrationTest.java  FlywayPostgreSqlSupportTest.java  GuestSessionApiTest.java  LearningCompletionApiTest.java  LearningOverviewApiTest.java  LearningProgressApiTest.java  MemberApiTest.java  ReportGuideApiTest.java  SchemaMigrationTest.java  VoiceshieldBackendApplicationTests.java
(+66 files in other folders)
